<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - search bar</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<html>
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,700;1,300&display=swap" rel="stylesheet">
  </head>
  <body>
    <div id="container">
      <div id=search>
        <label class="label" for="searchInput">Search </label>
        <input id='searchInput' type='text' placeholder=" Shoe ...">
      </div>
      <div>
        <ul id="shoes-name">
          <li class="name">Cowboy Boots 👢</li>
          <li class="name">High heels 👠</li>
          <li class="name">Hiking Boots 🥾</li>
          <li class="name">Wellington boots</li>
          <li class="name">Scarpin heels</li>
          <li class="name">Sneakers 👟</li>
          <li class="name">Platform heels</li>
          <li class="name">Ballet flats 🩰</li>
          <li class="name">Flip flops</li>
          <li class="name">Moccasin 👞</li>
          <li class="name">Sandal 👡</li>
          <li class="name">Slipper</li>
        </ul>
        
      </div>
    </div>
    
  </body>
</html>
<!-- partial -->
  <script  src="./script.js"></script>

</body>
</html>
